asgiref==3.5.1
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
cloudscraper==1.2.60
dj-database-url==0.5.0
Django==3.2.13
django-filter==21.1
django-tables2==2.4.1
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
jieba==0.39.1
Jinja2==3.1.2
lxml==4.8.0
MarkupSafe==2.1.1
numpy==1.21.6
pandas==1.3.5
prettytable==3.3.0
pycodestyle==2.8.0
pyecharts==1.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
requests==2.27.1
requests-toolbelt==0.9.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.2.1
toml==0.10.2
typing-extensions==4.2.0
Unipath==1.1
urllib3==1.26.9
wcwidth==0.2.5
whitenoise==6.1.0
zipp==3.8.0
